### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by airstep** [vsuharnikov/sypexgeo-node#10]
When a lot of ip to check in async function....
Когда множество IP на проверку в асинхронном методе....

**Comment by airstep** [comment]
test is good

**Comment by airstep** [comment]
mark as closed

**Comment by airstep** [comment]
Все же ошибка примерно такая: 

`PID 10510 received SIGSEGV for address: 0x8
/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a9a)[0x7f4e3e401a9a]
/usr/lib/libpthread.so.0(+0x10d60)[0x7f4e409bbd60]
/node_modules/sypexgeo-vyvid/build/Release/sypexgeo.node(_ZNK3xyz5vyvid8sypexgeo8Location11getLatitudeEv+0x1)[0x7f4e3e1fc9d1]
/node_modules/sypexgeo-vyvid/build/Release/sypexgeo.node(_ZN12SypexGeoNode4FindERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE+0x178)[0x7f4e3e1f7ed8]
/node_modules/sypexgeo-vyvid/build/Release/sypexgeo.node(+0x6666)[0x7f4e3e1f5666]
/usr/local/bin/node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x92)[0x913722]
/usr/local/bin/node[0x93dad1]
/usr/local/bin/node[0x93dfc2]
[0x175d6290839b]
`

Функция определения IP используется в async.map...

**Comment by airstep** [comment]
[sypex_async_test.zip](https://github.com/vsuharnikov/sypexgeo-node/files/109798/sypex_async_test.zip)

Создал тест как воспроизводить проблему.

Created test how to reply this issue, pls help!

**Comment by vsuharnikov** [comment]
Круто, спасибо! :) В выходные постараюсь поправить

**Comment by vsuharnikov** [comment]
Теперь должно работать. Ваш тест прошел без seg-fault'ов.

На коммерческой базе все было в порядке, потому что город по указанному смещению есть. На публичной смещение города выходило за пределы, и мы, фактически, пытались прочитать чужую область памяти. В PHP-версии все работает, потому что распаковка куска памяти в структуру, содержащую данные о локации, происходит вручную с проверкой (а у нас кресты, нам проще).

Еще раз спасибо за тестовый набор, включил его в "обычные" тесты. Вот только зависимость забыл добавить, в следующий раз :)

**Comment by airstep** [comment]
Да! Все работает! **Спасибо!**
